{
    "$schema": "./node_modules/wrangler/config-schema.json",
    // Project name - this will be used for your *.pages.dev subdomain
    "name": "halifax-parking-ban",
    // Build output directory for Cloudflare Pages
    // This is the Pages-specific config for Git-connected deploys
    "pages_build_output_dir": "./dist",
    // Compatibility date - using current date for latest features
    "compatibility_date": "2026-02-01"
}